{
    "version": 2,
    "builds": [
        {
            "src": "testf/testf/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "testf/testf/app.py"
        }
    ]
} 